# restratp

./: .travis.yml  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  appveyor.yml  restratp.csproj
Controllers/: DirectionsController.cs  HealthStatus.cs  ImagesController.cs  LinesController.cs  MissionsController.cs  RatpBaseController.cs  StationsController.cs  ValuesController.cs
Interfaces/: IImageService.cs  ILineService.cs
Mappers/: MapperProfile.cs
Models/: DirectionModel.cs  LineModel.cs  Metro.cs  StationCoordinates.cs  StationModel.cs
Properties/: launchSettings.json
Services/: BaseService.cs  ImageService.cs  LineColor.cs  LineService.cs
